# PurchaseFxConverter

./: README.md
PurchaseFxConverter/: PurchaseFxConverter.sln
PurchaseFxConverter/PurchaseFxConverter.Api/: Program.cs  PurchaseFxConverter.Api.csproj  PurchaseFxConverter.Api.http  Usings.cs  appsettings.json
PurchaseFxConverter/PurchaseFxConverter.Api/Configurations/: DependencyInjectionConfig.cs  SwaggerConfig.cs
PurchaseFxConverter/PurchaseFxConverter.Api/Controllers/: TransactionsController.cs
PurchaseFxConverter/PurchaseFxConverter.Api/Helpers/: ValidationErrorHelper.cs
PurchaseFxConverter/PurchaseFxConverter.Api/Properties/: launchSettings.json
PurchaseFxConverter/PurchaseFxConverter.Application/: PurchaseFxConverter.Application.csproj  Usings.cs
PurchaseFxConverter/PurchaseFxConverter.Application/DTOs/: CreatePurchaseTransactionRequest.cs
PurchaseFxConverter/PurchaseFxConverter.Application/Interfaces/: IPurchaseTransactionService.cs
PurchaseFxConverter/PurchaseFxConverter.Application/Mappings/: MapsterConfig.cs
PurchaseFxConverter/PurchaseFxConverter.Application/Services/: PurchaseTransactionService.cs
PurchaseFxConverter/PurchaseFxConverter.Application/ViewModels/: ConvertedTransactionViewModel.cs  PurchaseTransactionViewModel.cs
PurchaseFxConverter/PurchaseFxConverter.Domain/: PurchaseFxConverter.Domain.csproj  Usings.cs
PurchaseFxConverter/PurchaseFxConverter.Domain/Entities/: Entity.cs  PurchaseTransaction.cs
PurchaseFxConverter/PurchaseFxConverter.Domain/Extensions/: EnumExtension.cs
PurchaseFxConverter/PurchaseFxConverter.Domain/Validations/: PurchaseTransactionValidator.cs
PurchaseFxConverter/PurchaseFxConverter.Infra/: PurchaseFxConverter.Infra.csproj  Usings.cs
PurchaseFxConverter/PurchaseFxConverter.Infra/DTOs/: TreasuryExchangeRateDto.cs
PurchaseFxConverter/PurchaseFxConverter.Infra/Repositories/: InMemoryPurchaseTransactionRepository.cs
PurchaseFxConverter/PurchaseFxConverter.Infra/Services/: MockCurrencyConversionService.cs  TreasuryCurrencyConversionService.cs
PurchaseFxConverter/PurchaseFxConverter.Tests/: PurchaseFxConverter.Tests.csproj  Usings.cs
(+15 files in other folders)
